<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Cormorant+Garamond&family=Lora&family=Libre+Baskerville&family=Tinos&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Cormorant+Garamond&family=Lora&family=Libre+Baskerville&family=Tinos&family=Poppins&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "style.css">
    <title>Amara Oils</title>
    <link rel = "icon" href = "images/Icon_Logo.png">
</head>
<body>

  <div class="overlay"></div>

  <div class = "nav_bar">
        <img src = "images/Icon_Logo.png" class = "nav_img">

    <div class = "nav_cntnt">
        <a href = "#about">About</a>
        <a href = "#shop">Shop</a>
        <a href = "#contact">Contact</a>
    </div>
  </div>

  <div class = "hero_sec">
    <div>
        <h1>Amara Oils</h1>
    </div>
    <div>
        <h2>Nature. Purity. Elegance.</h2>
    </div>
    <div>
        <a href = "#">Shop</a>
        <a href = "#">About</a>
    </div>
  </div>

  <div class = "about_sec" id = "about">
    <h2>About Amara</h2>
    <div class = "first">
        <img src = "images/Jojoba farm.jpg">

        <p>Just near Suez, our small family farm has been growing pure, organic jojoba for over five years.<br>
          With minimal intervention and full attention, we focus on quality over scale.<br>
          Every bottle reflects care, honesty, and a deep respect for nature.<br>
          Our oil is made for those who value healthy, nourished hair — naturally.</p>
    </div>
    <div class = "second">
        <img src = "images/Jojoba_oil.jpg">

        <p>Jojoba oil is nature's closest match to the oils our skin naturally produces.<br>
          Lightweight and deeply nourishing, it absorbs effortlessly — leaving no residue,<br>
          only softness. Used regularly, it helps strengthen hair, soothe the scalp,<br>
          and restore natural shine. Gentle enough for daily care, yet powerful in results,<br>
          it's a pure, timeless remedy for healthier hair and skin.</p>
    </div>
  </div>


  <div class = "products_sec" id = "shop">
    <h2>Our Products</h2>
    <div class = "joj_oil">
      <img src = "images/product_pic.png">
      <div>
        <h3>Jojoba Oil</h3>
        <p>100% Pure jojoba oil</p>
        <button>Buy now</button>
      </div>
    </div>
  </div>

  <div class = "footer" id = "contact">
    <img src = "images/Icon_Logo.png" class = "footimg">

    <div class = "cpyright">
      <h3>Amara Oils. All rights reserved</h3>
      <p>Made By Eng. Yousef Hazem</p>
    </div>

    <div class = "socials">
      <div>
        <img src = "images/insta_icon.png">
        <a href = "https://www.instagram.com/amara.oils?igsh=MWwzOXRpNWpma3doeg%3D%3D&utm_source=qr">Instagram Account</a>
      </div>
      <div>
        <img src = "images/facebook_icon.png">
        <a href = "https://www.facebook.com/profile.php?id=61578790918763">Facebook Account</a>
      </div>
    </div>
  </div>

</body>
</html>